;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Puzzle.Event.Switch",NewTagName="Puzzle.Event.Switch1")
+GameplayTagList=(Tag="Data.EnergyAmount",DevComment="")
+GameplayTagList=(Tag="Effect.Destruction.Triggered",DevComment="")
+GameplayTagList=(Tag="Event.Interaction.AddFuel",DevComment="for AddFuel Ability")
+GameplayTagList=(Tag="Puzzle.Button.A.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.B.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.C.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch1",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch.Off",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch.On",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch1.Off",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch1.On",DevComment="")
+GameplayTagList=(Tag="RecentlyDropped",DevComment="")
+GameplayTagList=(Tag="Status.Action.Inspecting",DevComment="")

