
[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BF6A5FA14083C068C9AE91A57B1A54D5

; 패키징 맵 세팅
[/Script/UnrealEd.ProjectPackagingSettings]
!MapsToCook=ClearArray
+MapsToCook=(FilePath="/Game/AVaOut/Maps/LV_MainMenu")
+MapsToCook=(FilePath="/Game/AVaOut/Maps/LV_Lobby")
+MapsToCook=(FilePath="/Game/AVaOut/Maps/LV_Meadow")