;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Effect.Destruction.Triggered",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.A.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.B.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.C.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch.Off",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch.On",DevComment="")

