;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Puzzle.Event.Switch",NewTagName="Puzzle.Event.Switch1")
+GameplayTagRedirects=(OldTagName="Event.Interaction.Passive",NewTagName="Event.Interaction.AddPassive")
+GameplayTagList=(Tag="Ability.Combat.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Combat.Melee.Heavy",DevComment="")
+GameplayTagList=(Tag="Ability.Combat.Melee.Light",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="Character Ability for Sprint")
+GameplayTagList=(Tag="Ability.Movement.Traversal",DevComment="")
+GameplayTagList=(Tag="Ability.State.Death",DevComment="")
+GameplayTagList=(Tag="Ability.State.HitReact",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.EnergyAmount",DevComment="")
+GameplayTagList=(Tag="Data.Item",DevComment="")
+GameplayTagList=(Tag="Data.PassiveAmount",DevComment="")
+GameplayTagList=(Tag="Effect.Cost.Sprint",DevComment="")
+GameplayTagList=(Tag="Effect.Destruction.Triggered",DevComment="")
+GameplayTagList=(Tag="Effect.Door.Closing",DevComment="")
+GameplayTagList=(Tag="Effect.Door.Opening",DevComment="")
+GameplayTagList=(Tag="Effect.Regen.Stamina",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Confirm.Heavy",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Confirm.Knockdown",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Confirm.Light",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact",DevComment="For react for melee attack")
+GameplayTagList=(Tag="Event.Combat.HitReact.Heavy",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Heavy.Back",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Heavy.Front",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Heavy.Left",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Heavy.Right",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Knockdown.Back",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Knockdown.Front",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Knockdown.Left",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Knockdown.Right",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Light",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Light.Back",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Light.Front",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Light.Left",DevComment="")
+GameplayTagList=(Tag="Event.Combat.HitReact.Light.Right",DevComment="")
+GameplayTagList=(Tag="Event.Interaction.AddFuel",DevComment="for AddFuel Ability")
+GameplayTagList=(Tag="Event.Interaction.AddPassive",DevComment="passive.item")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Effect.FuelAdd",DevComment="")
+GameplayTagList=(Tag="Item.State.Ignored",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.A.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.B.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Button.C.Pressed",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch1",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch.Off",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch.On",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch1.Off",DevComment="")
+GameplayTagList=(Tag="Puzzle.Event.Switch1.On",DevComment="")
+GameplayTagList=(Tag="RecentlyDropped",DevComment="")
+GameplayTagList=(Tag="Status.Action.Inspecting",DevComment="")
+GameplayTagList=(Tag="Status.Action.Traversal",DevComment="")
+GameplayTagList=(Tag="Status.Death",DevComment="")
+GameplayTagList=(Tag="Status.Debuff.BlockAbilities",DevComment="")
+GameplayTagList=(Tag="Status.Debuff.NoStaminaRegen",DevComment="")
+GameplayTagList=(Tag="Status.Invulnerable",DevComment="")
+GameplayTagList=(Tag="Status.Lockout.Stamina",DevComment="")

